/*media queries*/
/*tablet*/
@media (min-width:768px){
  article{
    & .mapa{
      .iframe{
        width: 500px;
        height: 400px;
    }
  }
}
  .base{
    & .textacerca{
      font-size: 1.3em;
    }
  } 
  @mixin grid ($display, $column, $row, $justify, $rgap){
    display: $display;
    grid-template-columns: $column;
    grid-template-rows: $row;
    justify-items: $justify;
    row-gap: $rgap;
  }
  .productosFlex{
    @include grid(grid,1fr 1fr ,1fr 1fr ,center ,3rem )    
  }
  .horquillasFlex{
    @include grid(grid,1fr 1fr ,1fr 1fr 1fr,center ,3rem ) 
  }
  .cuadrosFlex{
    @include grid(grid,1fr 1fr ,1fr 1fr 1fr 1fr ,center ,3rem ) 
  }
  .manubriosFlex{
    flex-direction: row;
  }
}


/*desktop*/

@media (min-width:1024px){
    .base{
    & .rider{
      width: 50%;
    }
    &.textacerca{
      font-size: 1.7em;
    }
    & a{
      & .imgmain{
      width: 50%;
    }
  }
}
  .productosFlex{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  @mixin grid ($display, $column, $row, $justify, $rgap){
    display: $display;
    grid-template-columns: $column;
    grid-template-rows: $row;
    justify-items: $justify;
    row-gap: $rgap;
  }
  .horquillasFlex{
  @include grid(grid,1fr 1fr 1fr,1fr 1fr,center ,3rem ) 
  }
  .cuadrosFlex{
  @include grid(grid,1fr 1fr 1fr,1fr 1fr 1fr ,center ,3rem ) 
  }
  @mixin flex ($display, $direction, $align, $justify, $wrap){
    display: $display;
    flex-direction: $direction;
    align-content: $align;
    justify-content: $justify;
    flex-wrap: $wrap;
    }
  .stemFlex{
    @include flex(flex,row,center,space-evenly,wrap)
    }
  article{
    @include flex(flex,row,center,space-evenly,wrap)
    }
  .formcaja{
    @include flex(flex,row,center,space-evenly,wrap)
    }
}

